<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">PaaS devlog |#0 | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/tq-devlog-0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="PaaS devlog |#0 | Denny&#x27;s blog"><meta data-rh="true" name="description" content="Devlog |#0"><meta data-rh="true" property="og:description" content="Devlog |#0"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-02T20:12:28.000Z"><meta data-rh="true" property="article:tag" content="software"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/tq-devlog-0"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/tq-devlog-0" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/tq-devlog-0" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.5c7576ff.css">
<script src="/mynameis/assets/js/runtime~main.13bd30ff.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.63e99e91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mynameis/blog/tq-devlog-0">PaaS devlog |#0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/do-gamedev">Backend Guy Ventures into Game Development</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/big-json">250mb json in a 40mb service limit</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/why-a-blog">Why this page exists</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Devlog |#0"><header><h1 class="title_f1Hy" itemprop="headline">PaaS devlog |#0</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-02T20:12:28.000Z" itemprop="datePublished">September 2, 2024</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="devlog-0">Devlog |#0<a href="#devlog-0" class="hash-link" aria-label="Direct link to Devlog |#0" title="Direct link to Devlog |#0">​</a></h2>
<p>Today I want to share with your my first steps of creating new project.
For a long time I&#x27;ve wanted created something cool, really meaninful, and after all I step into my idea: Platform as a service.</p>
<p>The main tech stack has beeen defined: Go for a main backend, perhaps JavaScript for cdk integration.
All the infra will be used from a well known cloud providers (not aws ofc, no clue who can understand how to user it).
First iteration will not such words as a frontend, ui, design. Ofc I want to make it, but only future history can judge me.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-problem">The problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The problem" title="Direct link to The problem">​</a></h3>
<p>The technical problem exists, it&#x27;s fun to figure out.
But no the main one. The biggest fight Im gonna accept is <strong>procrastination</strong>. Im such a person who pushes further all the tasks very often. I just have little to do with time discipline. That&#x27;s what will stop me from the progress.
So the easiest way to move progress away - do whatever, but not the progress.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-planing">The planing<a href="#the-planing" class="hash-link" aria-label="Direct link to The planing" title="Direct link to The planing">​</a></h3>
<p>So I decided to plan everything and understand how big the actual project is gonna be.
So I start speaking with GPT in order to express my mind, kinda talking to a duck.
Instead of asking what I should do I explained my plan and asked to ask <strong>more questions</strong> so it could help me to clarify the technical solution and the plan.</p>
<p><img loading="lazy" alt="img" src="/mynameis/assets/images/gpt-b6084e0c9c75c7a74f335fb999dde350.png" width="817" height="1036" class="img_ev3q"></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Here you can find a prompt I used</p></summary><div><div class="collapsibleContent_i85q"><p>I want to develop a platform like digitalocean app, vercel, render, fly.io, heroku, etc. My value is the following: I give observability with 0 code changes, and a localdev opportunity with connecting to a cloud environment, for instance a request comes from a frontend app on staging to my backend app locally so I could intercept it and make my laptop appear kinda in the cloud. It&#x27;s a multitenant project. There are 2 paths: kubernetes and a custom architecture. To build a custom architecture the app must be on a few virtual machines, a load balancer on top including firewall. The challenge: ask me necessary questions so we could make a right decision. I have to highlight, we build a users&#x27; environment, not the product architecture I will create in order to reproduce the given environment, so we need to decide that would fit me and users better.</p></div></div></details>
<p>Initially I thought I will do it providing a user set of virtual machines connected under VPC, putting a load balancer on top, back to 2000. I thought it will make it cheaper and some tools just easier to implement.</p>
<p>Chatting to GPT I realized - Kubernetes will provide it a way quicker, most of the stuff is just ready to go like network policies, load balancing, SSL, deployment/rollback, health monitoring, resources observability, Istio adoption. Istio is very useful for observability and local first development, it became a new word today - <strong>remocal</strong>.</p>
<p>When stepped into the planning I decided to make it even longer.
I wanted to researched all the kanban boards, unresistable.
I used to use Trello and it was ok, but using api in power-ups boundaries sucks. Not really somethign I need right now though.</p>
<p>I tried Cluckup, it&#x27;s a laggish joke, even worse than Jira to make you feel you are already enterprise.
I tried Asana and saw 0 difference with Trello, I spent about 2 minutes to confirm it and exist.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-ugly-thing">The ugly thing<a href="#the-ugly-thing" class="hash-link" aria-label="Direct link to The ugly thing" title="Direct link to The ugly thing">​</a></h3>
<p>In the end I found Linear.
To be fair it looked ugly, the design is equal to supabase: fonts, buttons.</p>
<p>A few minutes later I started catching.
Keyboard first design - that&#x27;s what I buy.</p>
<p>So I read Linear Method, the framework they apply internally. It was hard to accept it, I think older I get more conservatibe I become, but I dig it anyway.
The basic element is an issue. It might have sub-issues. And they might have.
They can be collected in a project.</p>
<p>There are bunch of other staff I don&#x27;t use, but I will share it below.</p>
<ul>
<li>Cycle - like a sprint, hate it.</li>
<li>Triage - inbox, it&#x27;s a boss feature in my opinion, you can aggregate communication channels in a single place, then an on-call person can carry them, create issues or remove.</li>
<li>Initiative - collection of the projects, they can be presented as a time line or a strategy decision, or even a roadmap on a timeline.</li>
</ul>
<p>As a result I cooked quite a few cards (48 projects in a backlog 😱️️️️️️).</p>
<p><img loading="lazy" alt="img" src="/mynameis/assets/images/few-a8829c782e27ba5f7f88f18ced787cf4.png" width="1632" height="1121" class="img_ev3q"></p>
<p>Thank you for reading, come here and see what&#x27;s gonna be in the end.
Repository is here: <a href="http://github.com/treenq/treenq" target="_blank" rel="noopener noreferrer">http://github.com/treenq/treenq</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/do-gamedev"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Backend Guy Ventures into Game Development</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#devlog-0" class="table-of-contents__link toc-highlight">Devlog |#0</a><ul><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The problem</a></li><li><a href="#the-planing" class="table-of-contents__link toc-highlight">The planing</a></li><li><a href="#the-ugly-thing" class="table-of-contents__link toc-highlight">The ugly thing</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/denis-dvornikov-33399812b/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Me</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mynameis/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dennypenta/mynameis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>