<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Backend Guy Ventures into Game Development | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/do-gamedev"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Backend Guy Ventures into Game Development | Denny&#x27;s blog"><meta data-rh="true" name="description" content="In order to be engaged one explores different areas and looks for unknown software area."><meta data-rh="true" property="og:description" content="In order to be engaged one explores different areas and looks for unknown software area."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-09-02T18:32:54.000Z"><meta data-rh="true" property="article:tag" content="software"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/do-gamedev"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/do-gamedev" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/do-gamedev" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.eaf7d687.css">
<script src="/mynameis/assets/js/runtime~main.c35f4266.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.2f7cd748.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/ideas-09">Project ideas I keep</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/unit-test-observability">Unit test in observability</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/api-design">Web API Design: A Simplified Approach</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="In order to be engaged one explores different areas and looks for unknown software area."><header><h1 class="title_f1Hy" itemprop="headline">Backend Guy Ventures into Game Development</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-09-02T18:32:54.000Z" itemprop="datePublished">September 2, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>In order to be engaged one explores different areas and looks for unknown software area.</p>
<p>Here we look at the gamedev in 2024 from experience in server side software.</p>
<p>In software development, it&#x27;s common to explore new domains to stay engaged.
Whether it&#x27;s for a change of pace or to push personal boundaries, exploring the unknown can lead to fancy adventures in software.
This page will share my journey as a backend developer diving into the game development in 2024.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-gamedev">Why Gamedev?<a href="#why-gamedev" class="hash-link" aria-label="Direct link to Why Gamedev?" title="Direct link to Why Gamedev?">​</a></h4>
<p>99% of programmes came here to make a game.
Either did I.</p>
<p>From a young age, I was captivated by two genres: strategy games and action RPGs.
My first PC came preloaded with classics like Red Alert 2, Heroes of Might and Magic 3, and Diablo 2.
The simple yet addictive gameplay—click, move, destroy, enjoy — cemented my love for these genres.
Over the years, I’ve played many iconic RTS games like Warcraft 3 and Starcraft 2 (and still do occasionally).
But I realized that Starcraft 2 and similar games leaned more towards real-time execution rather than strategic depth.</p>
<p>So I decided to make my own game with the strategy and decision making take the center stage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-the-game-engine">Choosing the Game Engine<a href="#choosing-the-game-engine" class="hash-link" aria-label="Direct link to Choosing the Game Engine" title="Direct link to Choosing the Game Engine">​</a></h4>
<p>There are numerous options out there—Defold, RPG Maker, GameMaker, Construct, to name a few.</p>
<p>But I focused on the big three that are free to start with, offer extensive flexibility, and have been tested by major projects: Unreal Engine, Unity, and Godot.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unreal-engine-a-mixed-bag-of-power-and-complexity">Unreal Engine: A Mixed Bag of Power and Complexity<a href="#unreal-engine-a-mixed-bag-of-power-and-complexity" class="hash-link" aria-label="Direct link to Unreal Engine: A Mixed Bag of Power and Complexity" title="Direct link to Unreal Engine: A Mixed Bag of Power and Complexity">​</a></h4>
<p>I chose to start with Unreal Engine. It has a large community, though not the largest. Everything Unity offers in its asset store, Unreal has an equivalent. The engine supports C++ for low-level programming and Blueprints (a visual scripting language) for level design, though you can use either approach.</p>
<p>Installing the engine is a hassle. You need to first install the Epic Games Launcher and then download the 55GB engine itself, which can be a chore if your disk space is limited.</p>
<p>After setting up a blank project, I was impressed by the vast flexibility Unreal offers. You get all the benefits of C++—dynamic dependency injection, custom components, and more.. But it adds complexity.</p>
<ol>
<li>Compiliation time. It exists. Not just exists like a couple blinks 5-10 seconds, it takes a lot of time to build a single class to start using it in the project.</li>
<li>Code complexity. Write header files, manual memory management. Good package manager doesn&#x27;t exist in 2024, now I understand why they love Rust so much.</li>
<li>Poor mac support. No comments, even the interface of top bar menu is different, I was struggling to find editor settings according to the documentation, and every question is like that.</li>
</ol>
<p>I would recommend such engine for people who likes waiting, c++ and want to make a beatiful scenes with nice action.
I also have to note that engine is open source and owned by a technical guy and people who actually make games. I would stop there if I liked waiting and c++.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unity-the-industry-standard">Unity: The Industry Standard.<a href="#unity-the-industry-standard" class="hash-link" aria-label="Direct link to Unity: The Industry Standard." title="Direct link to Unity: The Industry Standard.">​</a></h4>
<p>Next up was Unity, the most popular game engine out there.
Unity has a vast ecosystem, with advanced features like rendering, post-processing, and easy shader creation.
It’s backed by a huge asset store, which should theoretically make development easier.
C# - Im not a big fun, but it&#x27;s compilable, therefore type safe, seems good.</p>
<p>A basic abstraction is an object. An object has compenents to manage what is it, it might be a script to move it, a mesh to render a tree, a colission not to pass through the tree, sound to play as tree leafs on the wind and so on.
Seems quite simple.</p>
<p>But when I approached a real problem there are plenty of weird things.</p>
<ol>
<li>Unity has three different render pipelines, which aren’t compatible with each other. The oldest one is being deprecated, meaning half the assets in the store may soon be obsolete.</li>
<li>Asset store is a garbage. I tried several camera controllers, and only one partially met my needs. I had to patch it to double its functionality, which felt like reinventing the wheel.</li>
</ol>
<p>We all remember the Unity pricing drama. It has a closed-source codebase, and now there’s a tracker that counts installations to generate more revenue for shareholders.
This has led to a lot of half-baked features and outdated documentation, which can make the engine feel unstable.</p>
<p>Unity is still a solid choice, but in 2024, it feels like the engine is in a weird transitional state.
The documentation isn’t as up-to-date as it should be, and the engine itself seems to be in a half-finished state.
I might revisit it in 2025 when Unity 6 is released.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="godot-unknown-creature-in-the-sea">Godot: Unknown creature in the Sea.<a href="#godot-unknown-creature-in-the-sea" class="hash-link" aria-label="Direct link to Godot: Unknown creature in the Sea." title="Direct link to Godot: Unknown creature in the Sea.">​</a></h4>
<p>Finally, I turned to Godot, an engine I initially underestimated.
Known for its strong 2D capabilities, Godot seemed lacking in 3D support.
Its physics engine was also rumored to be subpar.</p>
<p>So I start doing a 3D.
First I found that asset library is poor, camera controller only for Godot 3 (previous release) and it makes no sense to use Godot 3 in 2024.</p>
<p>What I actually see in progress.
0. Godot’s installation bundle is just 150MB. It has a negligible memory footprint and can run smoothly even on modest hardware. Coming from Unity, this was a breath of fresh air.</p>
<ol>
<li>Godot’s editor can be extended in a similar manner to Unity, allowing you to add new UI elements and dynamically instantiate new components.</li>
<li>The asset library isn’t a store but a repository where everything is distributed for free. Since Godot is open-source, I doubt any significant part of it will go paid, unlike Unity and Unreal, where quality assets often come with a price tag.</li>
<li>Physics engine implementation can be replaced with jolt easy-peasy and works very well.</li>
<li>The same abstractions, the same component building, but not an object has component, rather a scene (actually a node) has nodes (the others to implement actual behavior of the node).</li>
<li>Exporting is just a button click. I managed to build a project for windows in Mac, it&#x27;s so good, haven&#x27;t had such smooth exprerience.</li>
</ol>
<p>It was surprisingly easy to understand the basics, the nodes design, the event bus system, for a backend guy it&#x27;s perfect to start making a real game.</p>
<p>GDScript can fail in runtime, not the best, but you can use C# for the sake of compilte time failure.</p>
<p>And I know, the community is smaller, it will be developed slower, true. But I care about me today, not the community.</p>
<p>I initially planned to give Unity a fair shot, spending a week with both engines.
But after just two days with Godot, I was progressing so much faster that I decided it wasn’t worth the time to continue with Unity.
Godot’s lower entry barrier and faster development pace made it the clear choice for me.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="i-want-to-finish-simpler">I want to finish simpler.<a href="#i-want-to-finish-simpler" class="hash-link" aria-label="Direct link to I want to finish simpler." title="Direct link to I want to finish simpler.">​</a></h5>
<p>In the end, the best engine is the one that aligns with your needs and preferences.
Remember, Blender was once considered a niche tool while everyone used 3D Max, and now Blender is the industry standard.
Firebase was just a “base,” and today we have Supabase, Pocketbase and many others.</p>
<p>The landscape of game development is always changing.
What matters most is finding the tool that helps you bring your vision to life, not what the industry standard is.
For me, that tool is Godot.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lessons">Lessons<a href="#lessons" class="hash-link" aria-label="Direct link to Lessons" title="Direct link to Lessons">​</a></h3>
<p>Spoiler, no, I didn&#x27;t finish a game, I learned the gamedev abstractions and played with the engines a bit and I enjoyed it.
And it&#x27;s fine, I had good time and wish everyone to find a toy you can spend some time on and make you engaged.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mynameis/blog/tq-devlog-0"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">PaaS devlog |#0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/big-json"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">250mb json in a 40mb service limit</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lessons" class="table-of-contents__link toc-highlight">Lessons</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/denis-dvornikov-33399812b/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Me</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mynameis/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dennypenta/mynameis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>