<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">gopls: how your IDE becomes better every day | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/gopls-08"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="gopls: how your IDE becomes better every day | Denny&#x27;s blog"><meta data-rh="true" name="description" content="A few years ago we had 2 editors for Go: jetbrains plugin to IntelijIdea and YOURNAMEIT with a go plugin."><meta data-rh="true" property="og:description" content="A few years ago we had 2 editors for Go: jetbrains plugin to IntelijIdea and YOURNAMEIT with a go plugin."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-15T21:41:35.000Z"><meta data-rh="true" property="article:tag" content="software,go"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/gopls-08"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/gopls-08" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/gopls-08" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.255ed7f8.css">
<script src="/mynameis/assets/js/runtime~main.26cb761a.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.e52686ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/web-sucks">Web in 2026 is a tragedy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/tq-devlog-1">PaaS devlog |#1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/container-in-container-09">How Treenq builds workload images</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="A few years ago we had 2 editors for Go: jetbrains plugin to IntelijIdea and YOURNAMEIT with a go plugin."><header><h1 class="title_f1Hy" itemprop="headline">gopls: how your IDE becomes better every day</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-15T21:41:35.000Z" itemprop="datePublished">February 15, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>A few years ago we had 2 editors for Go: jetbrains plugin to IntelijIdea and YOUR_NAME_IT with a go plugin.
First brought tons of closed source components that eventually became Goland and bunch of open source components used by another editor Go plugin:</p>
<p>It worked for a while, but it has a lot of issues.</p>
<ol>
<li>Number one, you install a plugin, it installs a tenish of the others, every version half of the tools are broken and that&#x27;s very lame dance happened every release.</li>
<li>The integration complexity, every editor did its own integration set, some used only part of them, some integrated them one by one.</li>
<li>Performance, it&#x27;s not obvious today, but every tool worked once per editor request, it means every click &quot;Go to definition&quot; it has index the code base, find the implementatons or the object locations navigate you.</li>
</ol>
<p><img loading="lazy" alt="tools" src="/mynameis/assets/images/tools-97d2c88ea8f2d7e405543e5b641d0e2c.png" width="1562" height="1274" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lsp">LSP<a href="#lsp" class="hash-link" aria-label="Direct link to LSP" title="Direct link to LSP">​</a></h3>
<p>And Microsoft did a next step in creating IDE.
They decided it&#x27;s important to decouple Javascript language support from the the editor.
So they created another component for autocompletion, code navigation, refactoring and diagnostic.
This component must run outside of editor in order to let many vscode instances to reuse the same indexing and cache.
The called it a language server and it made a new standard: LSP, Lanugage Server Protocol.</p>
<p><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/" target="_blank" rel="noopener noreferrer">https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/</a></p>
<p><img loading="lazy" alt="gopls" src="/mynameis/assets/images/gopls-16a8ddec9a07138982e1e6d3a9952935.png" width="1054" height="908" class="img_ev3q"></p>
<p>It gives every language team to make a developer experience an editor independant delegating all the main editor capabilities to the LSP implementation.</p>
<p>It changes 3 fundamental things in the software history:</p>
<ul>
<li>Language team supports any LSP compatible editor, it gives more editors come to the market like Helix, Zed, NVIM, etc.</li>
<li>We finally don&#x27;t need to install a bunch of binaries to make the development experience just &quot;fine&quot;</li>
<li>And a bonus point, it gives a Go team to focus on supporting more complicated use cases like large repos support increasing performance for everyone, so it means everyone can make a dev experience better for everyone.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lsp-protocol">LSP Protocol<a href="#lsp-protocol" class="hash-link" aria-label="Direct link to LSP Protocol" title="Direct link to LSP Protocol">​</a></h3>
<p>Let&#x27;s have a look at the protocol breifly.
It has a client that drives all the necessary capabilities implemented on button clicks, hover, hotkeys, etc.
Implementing an LSP client it calls a server to resolve some actions.
For instance clicking Go to definition it sends a request with a given editor position where the interface method is described.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;method&quot;: &quot;textDocument/definition&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;textDocument&quot;: {&quot;uri&quot;: &quot;file://location/file.go&quot;},</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;position&quot;: {&quot;line&quot;: 42, &quot;character: 3&quot;},</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And the server contains all the indexed codebase can return a list of locations so editor suggest them to a developer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gopls-under-the-hood">gopls under the hood<a href="#gopls-under-the-hood" class="hash-link" aria-label="Direct link to gopls under the hood" title="Direct link to gopls under the hood">​</a></h3>
<p>Globally gopls has Cache.
Opening an editor it creates a new Session to connect to the server.
Opening a new project in the editor it creates a new Workspace looking for a module, go.work or GOPATH directory.
It holds metadata to let gopls know where you actually want to navigate in the code.
It uses default build, it also means it ignores build flags if you use them.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In case you wish to see better dev exprience:</p><ul>
<li>changes to one module to be reflected in another</li>
<li>optimize memory usage by reducing the number of builds it must track</li>
<li>give gopls information where do you work
then use go.work.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities">​</a></h3>
<p>All the features list you can find <a href="https://github.com/golang/tools/blob/master/gopls/doc/features/README.md" target="_blank" rel="noopener noreferrer">here</a>.
Below I shortly describe what you could find useful to perform gopls at 100%.</p>
<ul>
<li>General information and a doc string on hovering</li>
<li>Diagnostics: static analysys, compile errors</li>
<li>Completion: how vscode intellisense gives you suggestion or cmp/blink for nvim.</li>
<li>Navigation: Go to definition, List references, List implementations, etc.</li>
<li>Transformation: format, sort imports, and refactoring as rename, inline, extract, etc.</li>
</ul>
<img src="/mynameis/assets/images/goplsdemo-f2b7502d7c1386c4efaf0e44c287e86a.gif">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-about-goland">What about Goland<a href="#what-about-goland" class="hash-link" aria-label="Direct link to What about Goland" title="Direct link to What about Goland">​</a></h3>
<p>Goland is the opposite, it provides its capabilities as a closed source software. Lately it supports LSP as well, but they rarely can be compared in the feature set.</p>
<p>The main difference we all together can make gopls better, while we never can contribute to Goland.</p>
<p>If you found an idea like &quot;I miss this hostkey to make this thing&quot; or &quot;generate that piece&quot; or &quot;discover that place&quot; you probably want to develop another editor plugin.
It happened it me either, but apparently it&#x27;s not the best solution.
If it&#x27;s purely related to a language you just need to contribute to gopls.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-debug-gopls">How to debug gopls<a href="#how-to-debug-gopls" class="hash-link" aria-label="Direct link to How to debug gopls" title="Direct link to How to debug gopls">​</a></h3>
<p>Here I describe a practical guide to gopls contribution.
I skip the issue discussion with your proposal, expected output, how you attach a visual picture and communicate nicely, gerrit user experience so on.</p>
<p>All the examples are using vscode, I&#x27;m sure vim/emacs nerds have cracked it.
We don&#x27;t use GoLand here because it has a lot of internal tooling for Go that may add misunderstanding whether it&#x27;s gopls or GoLand magic.</p>
<p>First, let&#x27;s configure a local debugging setup.
Inside the repo we add a debugging statement for vscode in order to run our forked version of gopls, in a folder <code>tools/gopls/</code> we add:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;version&quot;: &quot;0.2.0&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;configurations&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;name&quot;: &quot;Run Gopls&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;type&quot;: &quot;go&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;request&quot;: &quot;launch&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;mode&quot;: &quot;auto&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;program&quot;: &quot;./main.go&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;args&quot;: [&quot;-port=9000&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Now you can run your gopls.</p>
<p>In another editor instance you add a workspace setting:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;go.languageServerFlags&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;-remote=localhost:9000&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>So you know how to make a call from your editor to the server and found a place to debug.</p>
<p>For example you want to add a quickfix, it&#x27;s a Code Action to make a Transformation, like implementing an interface or generating a function, etc.</p>
<p>Now guess where to put a breakpoint and call a Code Action from a client, in vscode you need to push <code>CMD + .</code> or find your hotkey in the <a href="https://code.visualstudio.com/docs/editor/refactoring#_code-actions-quick-fixes-and-refactorings" target="_blank" rel="noopener noreferrer">doc</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-few-nice-words-in-the-end">A few nice words in the end<a href="#a-few-nice-words-in-the-end" class="hash-link" aria-label="Direct link to A few nice words in the end" title="Direct link to A few nice words in the end">​</a></h3>
<p>What&#x27;s really important Go team uses LSP compatible editors, so real dog fooding comes in the room, they experience what the build and introduce the features they miss.
I know for sure Alan Donovan uses Emacs, at least he said so.</p>
<p>If you are still interested look his <a href="https://youtu.be/8EsaJC9cn4w" target="_blank" rel="noopener noreferrer">speach</a> how they optimized Gopls last interation.</p>
<p>A really hope it raises awareness across the entire Go community and lights the interest to the tooling, more people contribute better experience everyone would have.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/go">go</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mynameis/blog/container-in-container-09"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How Treenq builds workload images</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/go-dockerfile"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Go Dockerfile</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lsp" class="table-of-contents__link toc-highlight">LSP</a></li><li><a href="#lsp-protocol" class="table-of-contents__link toc-highlight">LSP Protocol</a></li><li><a href="#gopls-under-the-hood" class="table-of-contents__link toc-highlight">gopls under the hood</a></li><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Capabilities</a></li><li><a href="#what-about-goland" class="table-of-contents__link toc-highlight">What about Goland</a></li><li><a href="#how-to-debug-gopls" class="table-of-contents__link toc-highlight">How to debug gopls</a></li><li><a href="#a-few-nice-words-in-the-end" class="table-of-contents__link toc-highlight">A few nice words in the end</a></li></ul></div></div></div></div></div></div>
</body>
</html>