<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Project ideas I keep | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/ideas-09"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Project ideas I keep | Denny&#x27;s blog"><meta data-rh="true" name="description" content="What is it"><meta data-rh="true" property="og:description" content="What is it"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-14T13:20:35.000Z"><meta data-rh="true" property="article:tag" content="software"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/ideas-09"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/ideas-09" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/ideas-09" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.33145005.css">
<script src="/mynameis/assets/js/runtime~main.0d266994.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.d22123d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/container-in-container-09">How Treenq builds workload images</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mynameis/blog/ideas-09">Project ideas I keep</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/unit-test-observability">Unit test in observability</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="What is it"><header><h1 class="title_f1Hy" itemprop="headline">Project ideas I keep</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-14T13:20:35.000Z" itemprop="datePublished">May 14, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-it">What is it<a href="#what-is-it" class="hash-link" aria-label="Direct link to What is it" title="Direct link to What is it">​</a></h2>
<p>I would recomment it for reading only if:</p>
<ul>
<li>You look for programming some technical, but out of ideas</li>
<li>You are tech indie hacker who might look for a person to discuss ideas, brainstorm or even build a team (with me if you didn&#x27;t get it)</li>
</ul>
<p>On this page I want to document the projects ideas I keep in my head, some of them for a very long time, some since recently.
The document probably will be updated time to time, but the idea to me simply not to loose the track of what I have.</p>
<p>I hope I can implement at least half of them by the end of my software career.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="0-failed-grpc-gui">0: Failed grpc gui<a href="#0-failed-grpc-gui" class="hash-link" aria-label="Direct link to 0: Failed grpc gui" title="Direct link to 0: Failed grpc gui">​</a></h3>
<p>It&#x27;s actually one I partially implemented, a grpc gui that gives a full scripting capability.</p>
<p>I realized scripting itself doesn&#x27;t give much value and gave up.</p>
<p>Failed repo is there btw: <a href="https://github.com/kalisto-application/kalisto" target="_blank" rel="noopener noreferrer">https://github.com/kalisto-application/kalisto</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-paas-as-code">1: PaaS as code<a href="#1-paas-as-code" class="hash-link" aria-label="Direct link to 1: PaaS as code" title="Direct link to 1: PaaS as code">​</a></h3>
<p>That&#x27;s my current thing. Idea is huge and the amount of features I want to do is huge.
The list is long.</p>
<ol>
<li>
<p>It creates an abstraction on top of k8s so any kid could deploy an app and keep playing with kube.
As a result it fits small teams and mid/large project could potentially consider it, that&#x27;s why exactly kube, no VM or Nomad.</p>
</li>
<li>
<p>Telepresence or mirrord is integrated. It means you can run a service locally and never deal with config files and local docker compose setups.
You just run it against staging environment, zero config, it works.</p>
</li>
<li>
<p>Optionally: preview is integrated.
For some features a team may want to preview it, so create a temporary environment with a flexible deployment.
The feature is easy to do for stateles systems like frontend applications, but branching a database is a huge challenge.
Neon makes it spossible for postgres today, planetscale for mysql, but there are plenty more storages we have.</p>
</li>
<li>
<p>Tilt.dev is integrated. It means you cal run locally <code>docker build</code> and this image is immediately on staging.
Imagine how fast if feedback loop when you test changes with the team together right in the moment.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-go-framework-that-doesnt-suck">2: Go framework that doesn&#x27;t suck<a href="#2-go-framework-that-doesnt-suck" class="hash-link" aria-label="Direct link to 2: Go framework that doesn&#x27;t suck" title="Direct link to 2: Go framework that doesn&#x27;t suck">​</a></h3>
<p>Framework sounds huge.
But heaer me out, I don&#x27;t want to build another route or faster router.
Once I looked at huma.rocks and it looked very solid at what it does.</p>
<p>Idea:</p>
<ul>
<li>you don&#x27;t write monkey code on marshalling and unmarshalling body, just start from a business layer</li>
<li>you don&#x27;t write API client to communicate to your API, it just exists (code gen hello)</li>
<li>you don&#x27;t describe openAPI for the service, it exists</li>
</ul>
<p>The last point is huge to me.
Instead of writing openAPI and having lots of time lost on &quot;why it doesn&#x27;t fit spec&quot; the API is ran by implementation first.
You see in the spec what you implemented, not what you promised.</p>
<p>As a cost it may limit how flexible is the API, but Im fine.
I hate REST.
I prefer building web APIs.
And a web API is ok if it has only GET or POST apis and has every request argument body as a request body.
It&#x27;s similar to json rpc, but simpler.</p>
<p>I already started working on it in my PaaS project and test it in the battle, seems good so far.
But I will opensource it as soon as PaaS fails and will continue using this framework as long as it helps me moving faster for projects where I need Go.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-infra-provision-for-go-that-doesnt-suck">3: Infra provision for Go that doesn&#x27;t suck<a href="#3-infra-provision-for-go-that-doesnt-suck" class="hash-link" aria-label="Direct link to 3: Infra provision for Go that doesn&#x27;t suck" title="Direct link to 3: Infra provision for Go that doesn&#x27;t suck">​</a></h3>
<p>Remember this part from PaaS <code>db := tq.NewDB()</code>.
I think it&#x27;s real.
To make something similar to encore.dev, but not dependent on runtime.
Sounds to me as pulumi + sync with state (let&#x27;s say S3).
Result is the same, you don&#x27;t have a config, you don&#x27;t have secret management, explicit provision.
The only issue is managing the state and its secret, it might be a big security issue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-write-opensource-mongodb-optimized-for-log-storage-or-e-comm">4: Write opensource Mongodb optimized for log storage or e-comm.<a href="#4-write-opensource-mongodb-optimized-for-log-storage-or-e-comm" class="hash-link" aria-label="Direct link to 4: Write opensource Mongodb optimized for log storage or e-comm." title="Direct link to 4: Write opensource Mongodb optimized for log storage or e-comm.">​</a></h3>
<p>As of today Mongodb is not opensourced.
There is an attempt to replace it, very successful I would save, ferretdb.
They have good support from Microsoft and somebody else, but it&#x27;s on top of postgres.</p>
<p>Don&#x27;t get me wrong, postgres is great.
But I think there are caveats of building it on top of existing db.</p>
<p>What if write it in Zig?
The performance must be huge, in a very accurate memory management it&#x27;s even better than Rust.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-auth-for-go-that-doesnt-suck">5: Auth for Go that doesn&#x27;t suck.<a href="#5-auth-for-go-that-doesnt-suck" class="hash-link" aria-label="Direct link to 5: Auth for Go that doesn&#x27;t suck." title="Direct link to 5: Auth for Go that doesn&#x27;t suck.">​</a></h3>
<p>There are lots of auth projects around one can run as a separate service: Logto, keycloak, zitadel, supabase, there are too many of them.
But most of the time to make it simple and fast it&#x27;s great to run an embedded package instead of configuring another service.
There are a couple librarie for go: goth and authboss.
First is just oauth client, it&#x27;s great to even look for a code and copy to the project.
Second seems huge to implement everything, but documentation sucks.</p>
<p>But there is one very interesting project: Ory Kratos.
If anyone tells it&#x27;s a security concern to run it in the same process - send them away.
Even the kratos owners run it as embedded package in SaaS offering.
Would be great to reinvent kratos as embedding first solution and make it well documented.</p>
<p>There is a similar one for typescript - simple auth.
The only scaring thing - both projects are between 50-100k LoC.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-observability-as-code">6: Observability as Code.<a href="#6-observability-as-code" class="hash-link" aria-label="Direct link to 6: Observability as Code." title="Direct link to 6: Observability as Code.">​</a></h3>
<p>Similar to Infra as code we define observability in code. The thing is we already have routers in the app and know all the endpoints to make them possible. It must be cool just to map them, then a config like &quot;10% error rate on any of the ourer and pls call me&quot;, give a couple api keys aod done.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-error-replayer">7: Error replayer<a href="#7-error-replayer" class="hash-link" aria-label="Direct link to 7: Error replayer" title="Direct link to 7: Error replayer">​</a></h3>
<p>Projects like cypres allow generating e2e tests by clicking UI elements, it tracks events, generates code so you could run the same scenario constantly.
What if we could track all the API calls on backend then generate code?
Sounds cool, I can click staging and expect it will be reproducable.
Also, I can copy this code to make a manual scenario without expecting same result, just test something that takes many clicking.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-postgres-has-tons-of-staff">8: Postgres has tons of staff<a href="#8-postgres-has-tons-of-staff" class="hash-link" aria-label="Direct link to 8: Postgres has tons of staff" title="Direct link to 8: Postgres has tons of staff">​</a></h3>
<p>There are tons of basic features every postgres need:</p>
<ul>
<li>web UI</li>
<li>RBAC and service accounts</li>
<li>audit log</li>
<li>CDC and events emitting</li>
<li>multitenant support in order to skip building queries like &quot;where tenant=$1&quot;</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mynameis/blog/container-in-container-09"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How Treenq builds workload images</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/gopls-08"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">gopls: how your IDE becomes better every day</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-it" class="table-of-contents__link toc-highlight">What is it</a><ul><li><a href="#0-failed-grpc-gui" class="table-of-contents__link toc-highlight">0: Failed grpc gui</a></li><li><a href="#1-paas-as-code" class="table-of-contents__link toc-highlight">1: PaaS as code</a></li><li><a href="#2-go-framework-that-doesnt-suck" class="table-of-contents__link toc-highlight">2: Go framework that doesn&#39;t suck</a></li><li><a href="#3-infra-provision-for-go-that-doesnt-suck" class="table-of-contents__link toc-highlight">3: Infra provision for Go that doesn&#39;t suck</a></li><li><a href="#4-write-opensource-mongodb-optimized-for-log-storage-or-e-comm" class="table-of-contents__link toc-highlight">4: Write opensource Mongodb optimized for log storage or e-comm.</a></li><li><a href="#5-auth-for-go-that-doesnt-suck" class="table-of-contents__link toc-highlight">5: Auth for Go that doesn&#39;t suck.</a></li><li><a href="#6-observability-as-code" class="table-of-contents__link toc-highlight">6: Observability as Code.</a></li><li><a href="#7-error-replayer" class="table-of-contents__link toc-highlight">7: Error replayer</a></li><li><a href="#8-postgres-has-tons-of-staff" class="table-of-contents__link toc-highlight">8: Postgres has tons of staff</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>