<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Web in 2026 is a tragedy | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/web-sucks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Web in 2026 is a tragedy | Denny&#x27;s blog"><meta data-rh="true" name="description" content="Context"><meta data-rh="true" property="og:description" content="Context"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-06T22:22:27.000Z"><meta data-rh="true" property="article:tag" content="software"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/web-sucks"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/web-sucks" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/web-sucks" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.255ed7f8.css">
<script src="/mynameis/assets/js/runtime~main.26cb761a.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.e52686ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mynameis/blog/web-sucks">Web in 2026 is a tragedy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/tq-devlog-1">PaaS devlog |#1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/container-in-container-09">How Treenq builds workload images</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Context"><header><h1 class="title_f1Hy" itemprop="headline">Web in 2026 is a tragedy</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-06T22:22:27.000Z" itemprop="datePublished">January 6, 2026</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h2>
<p>I do software for 10 years.
At the beginning I did pure web: django, backbone, jquery, gulp, react, you know.</p>
<p>Since then the rest of my career I did mostly Go backends: some data processing from elastic to postgres, from kafka to mongo, kubernetes integrations, terraform providers, javascript sandboxes and just simple RESTful APIs.
I have a few friends from web, mobile dev and I tried developing a desktop app, so to me it feels easy to imagine what to expect developing a declarative UI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-do-i-want-to-see-in-a-development-flow">What do I want to see in a development flow?<a href="#what-do-i-want-to-see-in-a-development-flow" class="hash-link" aria-label="Direct link to What do I want to see in a development flow?" title="Direct link to What do I want to see in a development flow?">​</a></h3>
<ol>
<li>Declarative UI. I don&#x27;t mind seeing XML like things in desktop or mobile, so I anticipate having old fashion HTML with a few tricks is ok.</li>
<li>Strict schema. In a designated API service ideally we have OpenAPI. But we do web, right? I see 2 options:<!-- -->
<ul>
<li>we have the schema first and generate code for both a client with options to inject interceptors, for instance to inject an auth token from the cookies (pls don&#x27;t use local store for auth tokens). Protobuf provides this kind of experience, I can&#x27;t get why it&#x27;s not deeply in the culture to have same standard with OpenAPI, or Swagger if you will</li>
<li>or we have a server that defines client&#x27;s available methods to call and its data model</li>
</ul>
</li>
<li>Predictability. We all need debug the apps sooner or later. And if you are for a while in the industry you want to go deeper to the function definition to read its source in order to understand the problem. It makes reading documentation a bit easier and learning process smoother. &quot;No magic&quot; term is fine for me.</li>
<li>Clear separation of concerns. Back then in django/rails/etc. We had a view layer and we knew it&#x27;s the only layer might be exposed to the user. I wouldn&#x27;t say it was easy to understand how to expose sensitive data to the client, but it was simple.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="so-how-was-it-10-years-ago">So how was it 10 years ago?<a href="#so-how-was-it-10-years-ago" class="hash-link" aria-label="Direct link to So how was it 10 years ago?" title="Direct link to So how was it 10 years ago?">​</a></h3>
<p>Suboptimal.
People were looking for decent approaches to build web.</p>
<p>Since then we have amazing changes in web:</p>
<ol>
<li>tailwind: it&#x27;s not only about dev experience, but a huge jump to reduce client bundle size dramatically. It&#x27;s even more beneficial for dummies like me, having such a simple tool to produce efficient UIs, it feels amazing.</li>
<li>Tons of headless UI libraries and shadcn, it gave every small team the ability to establish its design system in 20 minutes, huge step forward.</li>
<li>Vite is a standard for building apps. It has so many smart moves in there increasing quality for anyone who steps into it, while webpack made manually come up with things to minimize the bundle.</li>
<li>React and friends. For anyone touching it it&#x27;s clear - it makes sense. Having HTML right in the view layer shows you the markup of the component and its state. After things like dojo and backbone - ofc it&#x27;s a way better.</li>
<li>Astro. Not well adopted yet, but static content also jumped forward. Behind vite config it hides dead simply but efficient idea - islands. Im pretty sure it gotta change SSR and SSG forever.</li>
</ol>
<p>Well, lots of positive things, let&#x27;s build an app after a long break.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="picking-ui">Picking UI<a href="#picking-ui" class="hash-link" aria-label="Direct link to Picking UI" title="Direct link to Picking UI">​</a></h2>
<p>React. Well, it&#x27;s changed a lot.
I don&#x27;t want to be an old farter who complains on changes, but there are tons of features people rarely use.
Ok, it&#x27;s a matter of taste.
But it made the bundle size jumping ridiculously high, it&#x27;s not ok.
Treeshaking you tell me? Doesn&#x27;t seem it helps much, it&#x27;s still the most bloated UI library.
We thought progressive internet quality and speed around the globe, but we make software worse to make the progress diminishing.</p>
<p>Vue has a bunch of magic where a &quot;property&quot; is not case sensitive may break the entire app, seems odd to me.</p>
<p>The only 2 real alive alternatives are Svelte and Solid.
Svelte is clearly taking a track to become the modern rails and Im not very fond of it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giving-it-api">Giving it API<a href="#giving-it-api" class="hash-link" aria-label="Direct link to Giving it API" title="Direct link to Giving it API">​</a></h2>
<p>There are many options today:</p>
<ul>
<li>Write a regular api service, generate OpenAPI, generate models, etc.</li>
<li>Use trpc/orpc like and generate API from that. To me it feels correct, we have a strict schema communication, breaking on one side we have a type error on the other. Then generating a schema from the implementation we document what we implemented instead of promising what we plan to implement. This approach eliminates overpromising and that&#x27;s a big deal. We can see its evolution in svelte remote functions and similar attempts in next/nuxt/solid ecosystems.</li>
</ul>
<p>Adding Next JS to React apparently make it even larger in bundle size, so not every meta framework is a good choice.
But not having a meta framework makes SSR a way harder.</p>
<p>There are alternatives to solve SSR with traditional backends like inertia.js, but having different languages don&#x27;t give so much joy of immediate data types sync between server and client apps. After touching trpc/orpc it feels wrong.
If I need a niche purpose backends like Go for integration with networking services chances I need SSR close to 0, so I can generate openapi from it and then client models with 0 worries.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-all-together">Building all together<a href="#building-all-together" class="hash-link" aria-label="Direct link to Building all together" title="Direct link to Building all together">​</a></h2>
<p>What do we have left if I want:</p>
<ul>
<li>small bundle size</li>
<li>decent performance</li>
<li>well defined unified API layer</li>
<li>no magic solution</li>
<li>SSR</li>
</ul>
<p>I have nothing.</p>
<p>Traditional backends + inertial.js may save us, but introduce tons of others complexities, so in the best world we look the answer in the meta frameworks.</p>
<p>React is no go with a raw bundle size of ~100kb today, adding any UI library makes it at 150, adding a bit of code makes it 300+ in the best case.</p>
<p>Vue might be very close, but having case insensitive attributes drive me nuts. things like <code>v-for=&quot;item in items&quot;</code> undebuggable. how do I know the items there is what I meant? no way, only to run the app and take a look or pray my team writes the tests. A single typo may destroy a page.</p>
<p>Svelte is promising in quality: small bundle size, great performance.
But so much magic frustrates me.
Like in rails there is no logic, everything is declarations of the concepts.
I have to learn the framework instead of software fundamentals to understand $state, +page is not just a file name and a remote function is the actual API call depending on the execution context (server or client).
It doesn&#x27;t give &quot;simple&quot; solution, but gifts the &quot;simplicity&quot; with the price of an abstraction layer worse than ever before.
And all of it with the mixed context where is the server where is the client makes it even worse.</p>
<p>Solid has all the UI benefits of React, all the performance benefits of svelte.
But doesn&#x27;t have any adoption. Its UI libraries are months passed since the last commit.
Solid itself and Solid Start have 3 weeks gap since the last commit.
Im more than confident it&#x27;s simply due to lack of financial support and the need of having a commercial job for the maintainers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Closer to finish I find this 30 minutes writing as a pure nagging about sveltekit having too much magic and solid not enough adoption. Although most of the people don&#x27;t share same feeling.</p>
<p>It&#x27;s surprisingly (no, it&#x27;s not) sad to me people had better learning frameworks than software itself.</p>
<p>People don&#x27;t like simplicity and it frustrates me as very few people look for it.</p>
<p>Accept the rules, take whatever worse we have I guess and keep going if you need web.
I would be happy to see Solid having independent financing and larger community engaging.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/tq-devlog-1"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">PaaS devlog |#1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a><ul><li><a href="#what-do-i-want-to-see-in-a-development-flow" class="table-of-contents__link toc-highlight">What do I want to see in a development flow?</a></li><li><a href="#so-how-was-it-10-years-ago" class="table-of-contents__link toc-highlight">So how was it 10 years ago?</a></li></ul></li><li><a href="#picking-ui" class="table-of-contents__link toc-highlight">Picking UI</a></li><li><a href="#giving-it-api" class="table-of-contents__link toc-highlight">Giving it API</a></li><li><a href="#building-all-together" class="table-of-contents__link toc-highlight">Building all together</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div></div>
</body>
</html>