<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Why this page exists | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/why-a-blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Why this page exists | Denny&#x27;s blog"><meta data-rh="true" name="description" content="Blog is a  system to spread ideas across the internet. Shout out about a thing &quot;Look, I have an opinion on that if you care&quot;."><meta data-rh="true" property="og:description" content="Blog is a  system to spread ideas across the internet. Shout out about a thing &quot;Look, I have an opinion on that if you care&quot;."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-13T21:25:34.000Z"><meta data-rh="true" property="article:tag" content="career"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/why-a-blog"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/why-a-blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/why-a-blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.255ed7f8.css">
<script src="/mynameis/assets/js/runtime~main.26cb761a.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.e52686ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/web-sucks">Web in 2026 is a tragedy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/tq-devlog-1">PaaS devlog |#1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/container-in-container-09">How Treenq builds workload images</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Blog is a  system to spread ideas across the internet. Shout out about a thing &quot;Look, I have an opinion on that if you care&quot;."><header><h1 class="title_f1Hy" itemprop="headline">Why this page exists</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-13T21:25:34.000Z" itemprop="datePublished">December 13, 2023</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Blog is a  system to spread ideas across the internet. Shout out about a thing &quot;Look, I have an opinion on that if you care&quot;.</p>
<p>I have opinion on different things, especially in software. I&#x27;ve been working on it since 2015.</p>
<p>So let&#x27;s start from reasoning why you might want to own one.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="it-makes-more-than-0-chances-somebody-will-find-it-and-share-your-opinion">It makes more than 0 chances somebody will find it and share your opinion<a href="#it-makes-more-than-0-chances-somebody-will-find-it-and-share-your-opinion" class="hash-link" aria-label="Direct link to It makes more than 0 chances somebody will find it and share your opinion" title="Direct link to It makes more than 0 chances somebody will find it and share your opinion">​</a></h2>
<p>Or disagree, it&#x27;s also fine and in some cases means almost the the same for you.</p>
<p>You get audience. </p>
<p>And it&#x27;s a big deal.</p>
<p>First, the audience challenges your ideas. It&#x27;s good to find a person to discuss your ideas. It allows your either find weaknesses in the idea itself, or perhaps your mindset to find crucial vocabulary to express what it means for you, or become even more confident on a topic. After all, it&#x27;s just a joy to discuss what you have on top of your head.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="more-than-0-chances-your-future-team-knows-you">More than 0 chances your future team knows you<a href="#more-than-0-chances-your-future-team-knows-you" class="hash-link" aria-label="Direct link to More than 0 chances your future team knows you" title="Direct link to More than 0 chances your future team knows you">​</a></h2>
<p>It&#x27;s a well known that having a referral in a company makes hiring easier to everyone. They get plus a point in confidence they hire not a dumbass, you may skip long questionnaire. They refer you not because you are good at contribution, but it&#x27;s easier to build ubiquitous language in the team when you know each other.</p>
<p>I want to say having written something valuable for others makes you a little more known that you used to be. And if you apply to a new job and they have found it - it bumps your chances a lot.</p>
<p>Im convinced in the idea that not just delivering good result to your company, but telling the best pieces to the others will pay me off later on.</p>
<p>The only thing is under question if we really have built and understood something important for the industry.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memo-is-good">Memo is good<a href="#memo-is-good" class="hash-link" aria-label="Direct link to Memo is good" title="Direct link to Memo is good">​</a></h2>
<p>During software experience I realised the wide range technologies I apply can hardly be stored in my head.</p>
<p>Tools such Obsidian are fancy, but Im not disciplined enough to handle my cloud to store it or just structure them well enough, it doesn&#x27;t fit me.</p>
<p>So Im going to structure my experience here.</p>
<p>It&#x27;s not just putting all I have in my memory, but also try structuring all new stuff I have in my head.</p>
<p>For instance, I want to memoize a way to define alerts using terraform. Even though I&#x27;ve done it I have no idea what those queries to an observability provider mean. </p>
<p>What should I do?</p>
<p>Not to fool people. I will figure out in order to explain it to the others. Otherwise the article will be one of the thousands on medium or linkedin.</p>
<p>Eventually I have to push my skill up to give my audience valuable experience shared.</p>
<p>In the same time I get structured my experience and making it better by reading more in order to write a little.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expressing-better">Expressing better<a href="#expressing-better" class="hash-link" aria-label="Direct link to Expressing better" title="Direct link to Expressing better">​</a></h2>
<p>And my personal reason.</p>
<p>Im poor at structuring my speach. If you read it you know how hard it was to catch my ideas. But I fight against it and I believe the blog may make me write more often and amend the way I express myself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="you-are-ready-what-now">You are ready. what now?<a href="#you-are-ready-what-now" class="hash-link" aria-label="Direct link to You are ready. what now?" title="Direct link to You are ready. what now?">​</a></h2>
<p>Ok, let&#x27;s say you confirmed you have a reason to have a blog.</p>
<p>A couple of hints I want to add.</p>
<p>Platforms like medium blocks people from reading your content without subscription.
And definitely it&#x27;s not what I want.</p>
<p>I can understand if you want to setup patreon to provide sub only data, but I don&#x27;t consider such option. 
Moreover, the platforms get bigger revenue chunk of your ad and don&#x27;t do more than google does.</p>
<p>I picked docusaurus because I have full control on codebase, fonts, styles, ads, comments, structuring. And I was lucky enough to find a template I wanted to reuse by <a href="https://takken.io/" target="_blank" rel="noopener noreferrer">takken</a>.</p>
<p>Or you can just clone this <a href="https://github.com/dennypenta/mynameis" target="_blank" rel="noopener noreferrer">project</a>.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/career">career</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mynameis/blog/big-json"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">250mb json in a 40mb service limit</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#it-makes-more-than-0-chances-somebody-will-find-it-and-share-your-opinion" class="table-of-contents__link toc-highlight">It makes more than 0 chances somebody will find it and share your opinion</a></li><li><a href="#more-than-0-chances-your-future-team-knows-you" class="table-of-contents__link toc-highlight">More than 0 chances your future team knows you</a></li><li><a href="#memo-is-good" class="table-of-contents__link toc-highlight">Memo is good</a></li><li><a href="#expressing-better" class="table-of-contents__link toc-highlight">Expressing better</a></li><li><a href="#you-are-ready-what-now" class="table-of-contents__link toc-highlight">You are ready. what now?</a></li></ul></div></div></div></div></div></div>
</body>
</html>