<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">A year of databases: how I fell in love with programming again. | Denny&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dennypenta.github.io/mynameis/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dennypenta.github.io/mynameis/blog/year-databases-11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="A year of databases: how I fell in love with programming again. | Denny&#x27;s blog"><meta data-rh="true" name="description" content="NOTE: LLM is not involved, typos and others mistakes are original."><meta data-rh="true" property="og:description" content="NOTE: LLM is not involved, typos and others mistakes are original."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-20T15:04:43.000Z"><meta data-rh="true" property="article:tag" content="software,database"><link data-rh="true" rel="icon" href="/mynameis/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dennypenta.github.io/mynameis/blog/year-databases-11"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/year-databases-11" hreflang="en"><link data-rh="true" rel="alternate" href="https://dennypenta.github.io/mynameis/blog/year-databases-11" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mynameis/blog/rss.xml" title="Denny&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mynameis/blog/atom.xml" title="Denny&#39;s blog Atom Feed"><link rel="stylesheet" href="/mynameis/assets/css/styles.255ed7f8.css">
<script src="/mynameis/assets/js/runtime~main.6451186a.js" defer="defer"></script>
<script src="/mynameis/assets/js/main.e71850f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mynameis/"><b class="navbar__title text--truncate">hi! Im Denis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mynameis/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mynameis/blog/year-databases-11">A year of databases: how I fell in love with programming again.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/container-in-container-09">How Treenq builds workload images</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/gopls-08">gopls: how your IDE becomes better every day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/go-dockerfile">Go Dockerfile</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mynameis/blog/unit-test-observability">Unit test in observability</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="NOTE: LLM is not involved, typos and others mistakes are original."><header><h1 class="title_f1Hy" itemprop="headline">A year of databases: how I fell in love with programming again.</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-20T15:04:43.000Z" itemprop="datePublished">August 20, 2026</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Denis</span></div><small class="avatar__subtitle" itemprop="description">Software Experience Dude</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>NOTE: LLM is not involved, typos and others mistakes are original.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="once-upon-a-time">Once upon a time<a href="#once-upon-a-time" class="hash-link" aria-label="Direct link to Once upon a time" title="Direct link to Once upon a time">​</a></h3>
<p>At the very early stage of my career I joined enterprise and knew - something is moving me, it&#x27;s not me swimming there.
Buttons, CRUDs, a lot of &quot;let&#x27;s jump into a call&quot;.
It&#x27;s not mine, I enjoy speaking with a machine.
I felt like I didn&#x27;t have time step into it.
I didn&#x27;t fully understand how the industry looks like, lack of experience and self-confidence, etc.</p>
<p>When my life settled I got free time and bother.
That&#x27;s how I started programming after hours.
A lot.
Perhaps more than during the working days.</p>
<p>It started summer 2022.
Looking back my first projects weren&#x27;t brilliant: GUI for GRPC, &quot;AI native&quot; task tracker, PaaS/kube UI/CD tooling.
Not proud, but not ashamed either.
They gave me a big shot - open many interesting contacts, understanding the market, time to &quot;shopping&quot; on github and learn what exists in software.
The most important - I&#x27;m not interested in the area.
And that&#x27;s the key - learn yourself.</p>
<p>By chance many things crossed:</p>
<ul>
<li>the last job put me a lot into observability stack of my domain</li>
<li>I needed something to program</li>
<li>nobody told me anything good about grafana or elastic when it comes to logging, it gave more confidence the industry in the need (later I learned there are opensource, but they are either not well known or with a twist to setup)</li>
<li>talking to a respected engineer college pushed me &quot;everyone wants datadog, but cheeper&quot;</li>
</ul>
<p>Last point was the sparkling.
Highly respected engineer in the company, with experience to deal with the vendors convinced me it has potential.
He sharped it with a quote of one of the MySQL directors I haven&#x27;t heard before:
“The relational database market is a $9 billion a year market. <strong>I want to shrink it</strong> to $3 billion and take a third of the market.”</p>
<p>The guy wanted to shrink the market, means making it more affordable.
From the technical point of view it&#x27;s equal to &quot;making the software more efficient and execute more CPU instructions per second&quot;.
That said the high performance software is the value proposition.
It pushed me to dig.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-weeks">2 weeks<a href="#2-weeks" class="hash-link" aria-label="Direct link to 2 weeks" title="Direct link to 2 weeks">​</a></h3>
<p>First I researched the market.
Apparently there are plenty of solutions.
Some I knew, the others didn&#x27;t.
Thirds are in the area, but are not applied to observability, general timeseries/OLAP.
I found a lot more sub-domains - IoT, historic data, audit log, logs aggregation from multiple sources, etc.</p>
<p>Some were super efficient, but complex to deploy and tune like Clickhouse.
Some are good, but closed and expensive.
Some are great, but not popular today.
And ofc there is a generic solutions, when people imagined it like it fits and it works on small/mid scale.</p>
<p>I got a proof, there is potential to make a thing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-months-what-is-a-database">2 months: what is a database<a href="#2-months-what-is-a-database" class="hash-link" aria-label="Direct link to 2 months: what is a database" title="Direct link to 2 months: what is a database">​</a></h3>
<p>A database system to be precise.</p>
<p>There are amazing books like <a href="https://craftinginterpreters.com/" target="_blank" rel="noopener noreferrer">Crafting interpreters</a> - Robert Nystrom.
I couldn&#x27;t find such resource about databases.
There is a one Database internals book, but it&#x27;s more about relational,
and yet another very old academic book that starts from storing data persistently on a magnetic tape.</p>
<p>Sever and decent material I found out is <a href="https://youtu.be/7NPIENPr-zk?si=cskfywbhOBTeJ6Tk" target="_blank" rel="noopener noreferrer">lectures</a> CMU by Andy Pavlo - real databases beast.
Says &quot;first is family, then databases&quot;.
The course doesn&#x27;t teach how to make one from scratch, but rather a set of academic techniques and researches how specific components are implemented and
why <a href="https://vldb.org/cidrdb/2022/are-you-sure-you-want-to-use-mmap-in-your-database-management-system.html" target="_blank" rel="noopener noreferrer">mmap is forbidden</a>.
Also one can learn that all the well done databases made their creators filthy rich.</p>
<p>What I got left with is reading a lot of code, the languages I don&#x27;t understand.
I would be nice to learn not only good solutions, but the bad ones to understand what mistakes are rookie.
A couple became my OLAP bibles - clickhouse and duckdb.
The second is less obvious, but more niche and doesn&#x27;t have such huge amount of features, it&#x27;s easier to follow the data flow in there.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-months-first-visible-thing">4 months: first visible thing<a href="#4-months-first-visible-thing" class="hash-link" aria-label="Direct link to 4 months: first visible thing" title="Direct link to 4 months: first visible thing">​</a></h3>
<p>First result was fake. It had 20% of the bare minimum.
It was a data flow from the transport input of the client&#x27;s up to the core data structure that eventually resides on a disk.
But the data was never on a disk, only in memory.
Long way to learn and a month of programming did the first steps.</p>
<p>All in all, a lot of time and no result felt pathetic and gave me lots to think about:</p>
<ul>
<li>I don&#x27;t know anything about databases</li>
<li>I don&#x27;t know anything about system programming</li>
<li>I don&#x27;t know anything about performance</li>
<li>I still have a huge interest</li>
<li>I feel lonely, very few engineers work in databases or like it (I know zero), hard to find the network and ask an advise.</li>
</ul>
<p>But I&#x27;m full of energy so I continued.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-months-first-cooperations">6 months: first cooperations<a href="#6-months-first-cooperations" class="hash-link" aria-label="Direct link to 6 months: first cooperations" title="Direct link to 6 months: first cooperations">​</a></h3>
<p>On such projects I meed people time to time who pay attention to the project.
Generally they disappear in a couple of weeks.
From my experience I would recommend  ignore them if it&#x27;s a random meet.
Most of the time people don&#x27;t know what they want or look for a big luck.</p>
<p>First half a year knew how I could do such software.
I saw a picture of components, how they communicate to each other and I had large document with plans and missing tech details in order to push performance and quality higher.
For instance, I wanted my numa coroutines (hello clickhouse/silk), profiler as pprof backend and decent fuzz, Deterministic Simulation Testing, continous benchmarking and so on.</p>
<p>It open a huge list of literature, and a huge list of paper to a longer horizon.</p>
<p>By the way want to recommend everyone <a href="https://www.computerenhance.com/" target="_blank" rel="noopener noreferrer">computerenhance</a>, it&#x27;s a base to make a good software.</p>
<p>Until then I read some books, but usually they felt useless, like Clean code and rarely they were good as <a href="https://hpbn.co/" target="_blank" rel="noopener noreferrer">High Performance Browser Networking</a> or mentioned above <a href="https://craftinginterpreters.com/" target="_blank" rel="noopener noreferrer">Crafting interpreters</a>.
The last one helped me to write a query language.</p>
<p>My literature list:</p>
<ul>
<li>Database internals - Alex Petrov - basics. Not very important for OLAP, if one has time.</li>
<li>Linux System Programming - Robert Love - necessary to go through theoretical part, open many basic API, especially about read(). Leanred fadvise, pre pulling, direct io, etc.</li>
<li>What Every Programmer Should Know About Memory - Ulrich Drepper - super deep theory why we have that kind of memory and what we can do as a programmer.</li>
<li>С++ Concurrency in action - Anthony Williams - basic concurrency primitives, I struggled with (and still do) with memory ordering, but it helped me to implement Atomic Reference Counter, although I don&#x27;t write C++</li>
<li>Is Parallel Programming Hard, And, If So, What Can You Do About It? - Paul E. McKenney - deeper about concurrent programming, real algorithms used in Linux kernel and why is that, it taught me what&#x27;s wrong with Reference Counter and what is (Read Copy Update) and what alternatives to mutex we have.</li>
</ul>
<p>And my reading list with no opinion:</p>
<ul>
<li>The art of multiprocessing programming - Maurice Herlihy &amp; Nir Shavit</li>
<li>The garbage collection handbook - Richard Jones, Antony Hosking, Eliot Moss</li>
<li>Memory systems - Bruce Jacob, Spencer W. Ng, David T. Wang</li>
<li>Operating systems, 3 easy pieces - Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau</li>
<li>Performance Analysis and tuning on modern CPUs - Denis Bakhvalov</li>
<li>System performance - Brendan Gregg</li>
<li>Latency - Pekka Enberg</li>
<li>Structure and Interpretation of Computer Programs - Harold Abelson and Gerald Jay Sussman with Julie Sussman</li>
<li>Distributed systems - MAARTEN VAN STEEN, ANDREW S. TANENBAUM</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-months-today">11 months (today)<a href="#11-months-today" class="hash-link" aria-label="Direct link to 11 months (today)" title="Direct link to 11 months (today)">​</a></h3>
<p>What I have:</p>
<ul>
<li>a plan</li>
<li>a primitive solution that works</li>
<li>the tests confirming it</li>
<li>self confidence to continue work hard and learn</li>
<li>a willingess to find a job in a database</li>
<li>trying to make something out of a database</li>
</ul>
<p>By the way I found nice people - Handmade network - community where fellas do independent software with high quality and there is no forgiveness slow or buggy software - it&#x27;s just bad.
Such community encourages moving further.</p>
<p>To everyone who wants to program - good luck and patience.
Consistency is the key.</p>
<p>The project I&#x27;m talking about - <a href="https://ochi.dev/" target="_blank" rel="noopener noreferrer">https://ochi.dev/</a> или <a href="https://github.com/ochi-team/ochi" target="_blank" rel="noopener noreferrer">github.com/ochi-team/ochi</a>.</p>
<p>I&#x27;m open to talk anytime.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/software">software</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mynameis/blog/tags/database">database</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/mynameis/blog/container-in-container-09"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">How Treenq builds workload images</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#once-upon-a-time" class="table-of-contents__link toc-highlight">Once upon a time</a></li><li><a href="#2-weeks" class="table-of-contents__link toc-highlight">2 weeks</a></li><li><a href="#2-months-what-is-a-database" class="table-of-contents__link toc-highlight">2 months: what is a database</a></li><li><a href="#4-months-first-visible-thing" class="table-of-contents__link toc-highlight">4 months: first visible thing</a></li><li><a href="#6-months-first-cooperations" class="table-of-contents__link toc-highlight">6 months: first cooperations</a></li><li><a href="#11-months-today" class="table-of-contents__link toc-highlight">11 months (today)</a></li></ul></div></div></div></div></div></div>
</body>
</html>